<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/background_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_expression"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:gravity="end"
        android:textColor="@color/white"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        android:gravity="end"
        android:textColor="@color/white"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            style="@style/btn_primary"
            android:layout_weight="3"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="CLEAR" />

        <ImageButton
            android:id="@+id/btn_backspace"
            style="@style/btn_primary"
            android:background="@color/purple_700"
            android:src="@drawable/backspace_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_seven"
            style="@style/btn_secondary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="7" />

        <Button
            android:id="@+id/btn_eight"
            style="@style/btn_secondary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="8" />

        <Button
            android:id="@+id/btn_nine"
            style="@style/btn_secondary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="9" />

        <Button
            android:id="@+id/btn_sum"
            style="@style/btn_primary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_four"
            style="@style/btn_secondary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="4" />

        <Button
            android:id="@+id/btn_five"
            style="@style/btn_secondary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="5" />

        <Button
            android:id="@+id/btn_six"
            style="@style/btn_secondary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="6" />

        <Button
            android:id="@+id/btn_subtract"
            style="@style/btn_primary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_one"
            style="@style/btn_secondary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="1" />

        <Button
            android:id="@+id/btn_two"
            style="@style/btn_secondary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="2" />

        <Button
            android:id="@+id/btn_three"
            style="@style/btn_secondary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="3" />

        <Button
            android:id="@+id/btn_divide"
            style="@style/btn_primary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="/" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_zero"
            style="@style/btn_secondary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="0" />

        <Button
            android:id="@+id/btn_dot"
            style="@style/btn_secondary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="." />

        <Button
            android:id="@+id/btn_equal"
            style="@style/btn_secondary"
            android:backgroundTint="@color/purple_700"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="=" />

        <Button
            android:id="@+id/btn_multiply"
            style="@style/btn_primary"
            android:backgroundTint="@color/purple_700"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="*" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_history"
            style="@style/btn_primary"
            android:backgroundTint="@color/teal_700"
            android:layout_height="70dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="HISTORY" />

    </LinearLayout>

</LinearLayout>